<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PQk-OH-3pw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dress Room-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserViewController" customModule="DressRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="style2" translatesAutoresizingMaskIntoConstraints="NO" id="yvq-6G-TK0">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <gestureRecognizers/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w0j-pS-hcA">
                                <rect key="frame" x="99" y="64" width="178" height="29"/>
                                <segments>
                                    <segment title="Style"/>
                                    <segment title="Items"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3b-vJ-q3Y">
                                <rect key="frame" x="16" y="602" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Pe6-EA-EG9"/>
                                    <constraint firstAttribute="height" constant="45" id="rbs-j5-3xS"/>
                                </constraints>
                                <state key="normal" image="004_menu_pic_up_off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoMenuBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFj-wS-4ar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t49-CW-vGW">
                                <rect key="frame" x="69" y="602" width="45" height="45"/>
                                <state key="normal" image="004_menu_edit_off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clothMenuBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUr-hR-WZy"/>
                                    <segue destination="D0q-15-iHM" kind="show" identifier="editClothViewController" id="r2d-bx-jJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP7-mS-zXn">
                                <rect key="frame" x="122" y="602" width="45" height="45"/>
                                <state key="normal" image="004_menu_noti_off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="conversationMenuBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GN4-sa-ATu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSz-Ku-vXI">
                                <rect key="frame" x="175" y="602" width="45" height="45"/>
                                <state key="normal" image="004_menu_setting_off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingMenuBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ey1-xX-U0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpa-P2-rAs">
                                <rect key="frame" x="16" y="269" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HK6-6i-dif"/>
                                    <constraint firstAttribute="width" constant="50" id="Vem-j3-VhA"/>
                                </constraints>
                                <state key="normal" image="profile1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="profileBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6P-0K-YjU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTC-qu-3nr">
                                <rect key="frame" x="16" y="327" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="64X-79-hNp"/>
                                </constraints>
                                <state key="normal" image="044_cart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCartBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7yD-4E-WB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3l-Mo-roZ">
                                <rect key="frame" x="289" y="108" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7z2-at-Fgc"/>
                                    <constraint firstAttribute="height" constant="70" id="xjY-hI-t99"/>
                                </constraints>
                                <state key="normal" title="Button" image="item01_1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUQ-2c-UsW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm0-PZ-7sB">
                                <rect key="frame" x="289" y="269" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="h3J-Hg-n8l"/>
                                    <constraint firstAttribute="height" constant="70" id="xME-rc-sTT"/>
                                </constraints>
                                <state key="normal" title="Button" image="item03_1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foV-EA-Nrj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVH-LQ-FNT">
                                <rect key="frame" x="289" y="347" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3ha-fT-vIN"/>
                                    <constraint firstAttribute="width" constant="70" id="OE8-w0-b24"/>
                                </constraints>
                                <state key="normal" title="Button" image="item04_1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1bS-Ql-v0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpe-YF-gxU">
                                <rect key="frame" x="289" y="425" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cb1-0E-q4K"/>
                                    <constraint firstAttribute="width" constant="70" id="n3I-Tk-E6H"/>
                                </constraints>
                                <state key="normal" title="Button" image="item05_1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9PW-Oy-cMP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLE-Mm-wM2">
                                <rect key="frame" x="289" y="503" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Pmp-D5-qrN"/>
                                    <constraint firstAttribute="height" constant="70" id="Wf5-pn-Qxg"/>
                                </constraints>
                                <state key="normal" title="Button" image="item06_1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3V-yA-eYl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkI-H0-8qY">
                                <rect key="frame" x="289" y="186" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="UyA-bI-wYp"/>
                                    <constraint firstAttribute="height" constant="70" id="nvY-IL-qRE"/>
                                </constraints>
                                <state key="normal" title="Button" image="item02_1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfT-Nb-CDE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZTC-qu-3nr" firstAttribute="top" secondItem="zpa-P2-rAs" secondAttribute="bottom" constant="8" symbolic="YES" id="0yv-UW-Nww"/>
                            <constraint firstItem="UVH-LQ-FNT" firstAttribute="top" secondItem="pm0-PZ-7sB" secondAttribute="bottom" constant="8" symbolic="YES" id="1Tt-xB-hfp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t49-CW-vGW" secondAttribute="bottom" constant="20" id="2lt-o6-ISn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IP7-mS-zXn" secondAttribute="bottom" constant="20" id="7ZF-ar-fSC"/>
                            <constraint firstItem="v3b-vJ-q3Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7lB-c4-eVU"/>
                            <constraint firstItem="sLE-Mm-wM2" firstAttribute="top" secondItem="xpe-YF-gxU" secondAttribute="bottom" constant="8" symbolic="YES" id="8Rq-ml-HOQ"/>
                            <constraint firstItem="yvq-6G-TK0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="BaE-j3-b4v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w0j-pS-hcA" secondAttribute="trailing" constant="82" id="CMX-mK-jkG"/>
                            <constraint firstItem="w0j-pS-hcA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="EAi-vx-QWo"/>
                            <constraint firstItem="IP7-mS-zXn" firstAttribute="leading" secondItem="t49-CW-vGW" secondAttribute="trailing" constant="8" id="F8c-3Y-yaI"/>
                            <constraint firstItem="k3l-Mo-roZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IH5-dg-ryI"/>
                            <constraint firstItem="k3l-Mo-roZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="KfL-BM-1rk"/>
                            <constraint firstItem="ZTC-qu-3nr" firstAttribute="leading" secondItem="zpa-P2-rAs" secondAttribute="leading" id="Lta-F8-2t5"/>
                            <constraint firstItem="mkI-H0-8qY" firstAttribute="leading" secondItem="k3l-Mo-roZ" secondAttribute="leading" id="OFj-vh-H4z"/>
                            <constraint firstItem="yvq-6G-TK0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ogp-Rd-ZEh"/>
                            <constraint firstItem="v3b-vJ-q3Y" firstAttribute="width" secondItem="IP7-mS-zXn" secondAttribute="width" id="OuP-dW-ctH"/>
                            <constraint firstItem="v3b-vJ-q3Y" firstAttribute="width" secondItem="t49-CW-vGW" secondAttribute="width" id="QJJ-bJ-8Z5"/>
                            <constraint firstItem="pm0-PZ-7sB" firstAttribute="top" secondItem="zpa-P2-rAs" secondAttribute="top" id="Y7y-Ij-Khy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xSz-Ku-vXI" secondAttribute="bottom" constant="20" id="Yuo-gp-c01"/>
                            <constraint firstItem="v3b-vJ-q3Y" firstAttribute="height" secondItem="t49-CW-vGW" secondAttribute="height" id="ZRd-hB-u2F"/>
                            <constraint firstItem="UVH-LQ-FNT" firstAttribute="leading" secondItem="xpe-YF-gxU" secondAttribute="leading" id="dVx-ZM-pSk"/>
                            <constraint firstItem="v3b-vJ-q3Y" firstAttribute="height" secondItem="xSz-Ku-vXI" secondAttribute="height" id="fAq-Lg-e5r"/>
                            <constraint firstItem="xpe-YF-gxU" firstAttribute="top" secondItem="UVH-LQ-FNT" secondAttribute="bottom" constant="8" symbolic="YES" id="fw9-CO-tba"/>
                            <constraint firstItem="zpa-P2-rAs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="205" id="g5q-0d-5gz"/>
                            <constraint firstItem="mkI-H0-8qY" firstAttribute="leading" secondItem="pm0-PZ-7sB" secondAttribute="leading" id="gQY-y0-pQS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v3b-vJ-q3Y" secondAttribute="bottom" constant="20" id="hQB-sd-IMv"/>
                            <constraint firstItem="v3b-vJ-q3Y" firstAttribute="height" secondItem="IP7-mS-zXn" secondAttribute="height" id="hrl-wf-ScL"/>
                            <constraint firstItem="xSz-Ku-vXI" firstAttribute="leading" secondItem="IP7-mS-zXn" secondAttribute="trailing" constant="8" id="iHv-Jb-48u"/>
                            <constraint firstItem="zpa-P2-rAs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jGh-Gz-bO7"/>
                            <constraint firstItem="w0j-pS-hcA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kBr-xe-Pih"/>
                            <constraint firstItem="IP7-mS-zXn" firstAttribute="leading" secondItem="t49-CW-vGW" secondAttribute="trailing" constant="8" id="nlz-on-Nx9"/>
                            <constraint firstItem="yvq-6G-TK0" firstAttribute="centerX" secondItem="w0j-pS-hcA" secondAttribute="centerX" id="oG8-gj-c8r"/>
                            <constraint firstItem="sLE-Mm-wM2" firstAttribute="leading" secondItem="xpe-YF-gxU" secondAttribute="leading" id="pO4-NY-Y4e"/>
                            <constraint firstItem="xSz-Ku-vXI" firstAttribute="leading" secondItem="IP7-mS-zXn" secondAttribute="trailing" constant="8" id="qNB-g3-P4w"/>
                            <constraint firstItem="yvq-6G-TK0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="qXH-ms-7jN"/>
                            <constraint firstItem="t49-CW-vGW" firstAttribute="leading" secondItem="v3b-vJ-q3Y" secondAttribute="trailing" constant="8" id="rJK-ff-GMC"/>
                            <constraint firstItem="v3b-vJ-q3Y" firstAttribute="width" secondItem="xSz-Ku-vXI" secondAttribute="width" id="rRf-p7-QhW"/>
                            <constraint firstItem="w0j-pS-hcA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rbM-sN-sog"/>
                            <constraint firstItem="ZTC-qu-3nr" firstAttribute="trailing" secondItem="zpa-P2-rAs" secondAttribute="trailing" id="s37-kS-oMq"/>
                            <constraint firstItem="mkI-H0-8qY" firstAttribute="top" secondItem="k3l-Mo-roZ" secondAttribute="bottom" constant="8" symbolic="YES" id="vub-EL-I1D"/>
                            <constraint firstItem="pm0-PZ-7sB" firstAttribute="leading" secondItem="UVH-LQ-FNT" secondAttribute="leading" id="x3p-BF-eAz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cdM-RT-O3c" appends="YES" id="UaP-Ii-zlI"/>
                            <outletCollection property="gestureRecognizers" destination="zIq-xA-RI1" appends="YES" id="gn7-ba-Si9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Dress Room" id="4oV-Os-WVp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImage" destination="yvq-6G-TK0" id="EKa-iI-EQ0"/>
                        <outlet property="cartBtn" destination="ZTC-qu-3nr" id="v0Z-Vb-Ixr"/>
                        <outlet property="clothMenuBtn" destination="t49-CW-vGW" id="vBL-vH-gUv"/>
                        <outlet property="convMenuBtn" destination="IP7-mS-zXn" id="9xR-QP-A66"/>
                        <outlet property="conversationMenuBtn" destination="IP7-mS-zXn" id="iMk-ae-XzM"/>
                        <outlet property="photoMenuBtn" destination="v3b-vJ-q3Y" id="AeW-mE-GIo"/>
                        <outlet property="profileBtn" destination="zpa-P2-rAs" id="cFp-xf-dig"/>
                        <outlet property="settingMenuBtn" destination="xSz-Ku-vXI" id="5ww-Fx-xu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="cdM-RT-O3c">
                    <connections>
                        <action selector="opTapGesture:" destination="BYZ-38-t0r" id="D3r-Ju-El0"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="zIq-xA-RI1">
                    <connections>
                        <action selector="onSwipeGesture:" destination="BYZ-38-t0r" id="seh-jE-ddn"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2046.5" y="301.5"/>
        </scene>
        <!--Conversation Table View Controller-->
        <scene sceneID="7vV-ht-mMX">
            <objects>
                <tableViewController storyboardIdentifier="conversationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fAL-Bm-4xW" customClass="ConversationTableViewController" customModule="DressRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aMf-k7-qe7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ONd-bq-jBj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" tableViewCell="ONd-bq-jBj" id="NPq-xJ-pfp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="lbl" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0Z-Oc-wPo">
                                            <rect key="frame" x="126" y="0.0" width="474" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="img" image="008_style_bl" translatesAutoresizingMaskIntoConstraints="NO" id="5Yh-YM-ylK">
                                            <rect key="frame" x="0.0" y="-7" width="118" height="57"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fAL-Bm-4xW" id="w6q-z8-xOX"/>
                            <outlet property="delegate" destination="fAL-Bm-4xW" id="VyL-On-mbF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nq-Jc-sF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="1098"/>
        </scene>
        <!--Cart Table View Controller-->
        <scene sceneID="Muw-Fh-LdV">
            <objects>
                <tableViewController storyboardIdentifier="cartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Se-CU-uGs" customClass="CartTableViewController" customModule="DressRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i8v-fg-VMK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Gzw-0l-knW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gzw-0l-knW" id="31x-fh-nAS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Se-CU-uGs" id="m4f-aT-u1Z"/>
                            <outlet property="delegate" destination="2Se-CU-uGs" id="NDN-PZ-dXT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEB-qL-mhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="1098"/>
        </scene>
        <!--Edit Clothes View Controller-->
        <scene sceneID="53k-wY-hS3">
            <objects>
                <viewController id="D0q-15-iHM" customClass="EditClothesViewController" customModule="DressRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SEf-uH-mRW"/>
                        <viewControllerLayoutGuide type="bottom" id="Mm1-oK-OA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X3Y-cK-2Wu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="style2" translatesAutoresizingMaskIntoConstraints="NO" id="Bxj-OX-Jvk">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXs-QH-u3l">
                                <rect key="frame" x="16" y="264" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KtE-a0-mfq"/>
                                    <constraint firstAttribute="width" constant="50" id="lrg-DQ-m5D"/>
                                </constraints>
                                <state key="normal" image="004_sticker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="profileBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VWs-PY-Ipa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xch-dw-3AQ">
                                <rect key="frame" x="328" y="108" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9wL-dF-l16"/>
                                    <constraint firstAttribute="width" constant="70" id="j4J-G7-bK8"/>
                                </constraints>
                                <state key="normal" title="Button" image="item01_1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClothBtnClicked:" destination="D0q-15-iHM" eventType="touchUpInside" id="Lke-SE-Nju"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S73-5j-exs">
                                <rect key="frame" x="328" y="186" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8VK-VS-99Q"/>
                                    <constraint firstAttribute="height" constant="70" id="faq-1z-EMg"/>
                                </constraints>
                                <state key="normal" title="Button" image="item02_1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-YX-Q7g">
                                <rect key="frame" x="328" y="264" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2yQ-Mu-yxM"/>
                                    <constraint firstAttribute="height" constant="70" id="shQ-Sy-vRn"/>
                                </constraints>
                                <state key="normal" title="Button" image="item03_1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtO-4U-o8O">
                                <rect key="frame" x="328" y="342" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Uqw-cd-aig"/>
                                    <constraint firstAttribute="height" constant="70" id="gEH-PS-dZq"/>
                                </constraints>
                                <state key="normal" title="Button" image="item04_1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2i-tm-Ij2">
                                <rect key="frame" x="328" y="420" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JMJ-kw-uUv"/>
                                    <constraint firstAttribute="width" constant="70" id="yNr-sv-4eZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="item05_1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDU-dc-61L">
                                <rect key="frame" x="328" y="498" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Gp1-ge-kfJ"/>
                                    <constraint firstAttribute="width" constant="70" id="mIv-kF-m77"/>
                                </constraints>
                                <state key="normal" title="Button" image="item06_1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nft-Y1-CY0">
                                <rect key="frame" x="539" y="203" width="45" height="45"/>
                                <state key="normal" image="cloth1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ly6-pc-SuA" customClass="E84PopOutMenu">
                                <rect key="frame" x="16" y="206" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7aa-YX-Q7g" firstAttribute="trailing" secondItem="X3Y-cK-2Wu" secondAttribute="trailingMargin" id="0iD-db-Bav"/>
                            <constraint firstItem="xch-dw-3AQ" firstAttribute="leading" secondItem="S73-5j-exs" secondAttribute="leading" id="1aa-Js-wMr"/>
                            <constraint firstItem="TXs-QH-u3l" firstAttribute="top" secondItem="SEf-uH-mRW" secondAttribute="bottom" constant="200" id="1ca-6H-ht8"/>
                            <constraint firstItem="ly6-pc-SuA" firstAttribute="top" secondItem="SEf-uH-mRW" secondAttribute="bottom" constant="142" id="4ol-kr-hky"/>
                            <constraint firstItem="X2i-tm-Ij2" firstAttribute="top" secondItem="qtO-4U-o8O" secondAttribute="bottom" constant="8" id="6w7-RM-VVK"/>
                            <constraint firstItem="Bxj-OX-Jvk" firstAttribute="leading" secondItem="X3Y-cK-2Wu" secondAttribute="leading" id="85j-kd-9Ro"/>
                            <constraint firstItem="S73-5j-exs" firstAttribute="trailing" secondItem="X3Y-cK-2Wu" secondAttribute="trailingMargin" id="EHD-Fs-aur"/>
                            <constraint firstItem="7aa-YX-Q7g" firstAttribute="top" secondItem="TXs-QH-u3l" secondAttribute="top" id="Ft0-Zf-vAR"/>
                            <constraint firstItem="ly6-pc-SuA" firstAttribute="trailing" secondItem="TXs-QH-u3l" secondAttribute="trailing" id="S8F-qx-CDx"/>
                            <constraint firstItem="qtO-4U-o8O" firstAttribute="top" secondItem="7aa-YX-Q7g" secondAttribute="bottom" constant="8" id="XVM-6L-n6F"/>
                            <constraint firstItem="qtO-4U-o8O" firstAttribute="trailing" secondItem="X3Y-cK-2Wu" secondAttribute="trailingMargin" id="atb-Hy-x8e"/>
                            <constraint firstItem="X2i-tm-Ij2" firstAttribute="trailing" secondItem="X3Y-cK-2Wu" secondAttribute="trailingMargin" id="bKV-67-GWZ"/>
                            <constraint firstItem="fDU-dc-61L" firstAttribute="top" secondItem="X2i-tm-Ij2" secondAttribute="bottom" constant="8" id="cHK-Ns-btk"/>
                            <constraint firstItem="xch-dw-3AQ" firstAttribute="trailing" secondItem="X3Y-cK-2Wu" secondAttribute="trailingMargin" id="eix-0w-21M"/>
                            <constraint firstItem="TXs-QH-u3l" firstAttribute="top" secondItem="7aa-YX-Q7g" secondAttribute="top" id="fEw-EY-vaT"/>
                            <constraint firstItem="TXs-QH-u3l" firstAttribute="leading" secondItem="X3Y-cK-2Wu" secondAttribute="leadingMargin" id="gfI-3B-w0l"/>
                            <constraint firstItem="Bxj-OX-Jvk" firstAttribute="bottom" secondItem="Mm1-oK-OA6" secondAttribute="top" id="gvu-xG-2OS"/>
                            <constraint firstItem="xch-dw-3AQ" firstAttribute="top" secondItem="SEf-uH-mRW" secondAttribute="bottom" constant="44" id="kCV-bl-Z2F"/>
                            <constraint firstItem="S73-5j-exs" firstAttribute="top" secondItem="xch-dw-3AQ" secondAttribute="bottom" constant="8" id="m6H-bA-Uiv"/>
                            <constraint firstItem="ly6-pc-SuA" firstAttribute="leading" secondItem="TXs-QH-u3l" secondAttribute="leading" id="mqt-k4-NB6"/>
                            <constraint firstItem="Bxj-OX-Jvk" firstAttribute="top" secondItem="SEf-uH-mRW" secondAttribute="bottom" id="njE-dg-DVJ"/>
                            <constraint firstItem="7aa-YX-Q7g" firstAttribute="top" secondItem="S73-5j-exs" secondAttribute="bottom" constant="8" id="q5P-BN-g53"/>
                            <constraint firstAttribute="trailing" secondItem="Bxj-OX-Jvk" secondAttribute="trailing" id="rNT-Jw-ZTb"/>
                            <constraint firstItem="TXs-QH-u3l" firstAttribute="top" secondItem="ly6-pc-SuA" secondAttribute="bottom" constant="8" symbolic="YES" id="y2m-AU-xp5"/>
                            <constraint firstItem="fDU-dc-61L" firstAttribute="trailing" secondItem="X3Y-cK-2Wu" secondAttribute="trailingMargin" id="yeQ-A5-hBs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="background" destination="Bxj-OX-Jvk" id="aLC-Ek-OMA"/>
                        <outlet property="slot1" destination="xch-dw-3AQ" id="Jt3-05-9Yz"/>
                        <outlet property="slot2" destination="S73-5j-exs" id="4pZ-CL-TYW"/>
                        <outlet property="slot3" destination="7aa-YX-Q7g" id="wen-w9-DxL"/>
                        <outlet property="slot4" destination="qtO-4U-o8O" id="UET-z7-lZT"/>
                        <outlet property="slot5" destination="X2i-tm-Ij2" id="PJp-cq-TyN"/>
                        <outlet property="slot6" destination="fDU-dc-61L" id="bjI-Jx-WC7"/>
                        <outlet property="stickerMenu" destination="ly6-pc-SuA" id="miu-FL-qkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veE-jn-dtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="308"/>
        </scene>
        <!--Item-->
        <scene sceneID="yUC-uM-amN">
            <objects>
                <navigationController id="PQk-OH-3pw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WP3-RI-8MX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hkM-Mf-V9U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3N3-is-Utd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wza-ku-GLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Re-Bh-bkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="319"/>
        </scene>
        <!--Cloth Detail View Controller-->
        <scene sceneID="VtA-IA-2vu">
            <objects>
                <viewController storyboardIdentifier="clothDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ia3-0g-1rg" customClass="ClothDetailViewController" customModule="DressRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BmX-hC-XmG"/>
                        <viewControllerLayoutGuide type="bottom" id="yk3-S5-mi8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGo-wR-XJp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZH-Ok-Ny8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XZH-Ok-Ny8" firstAttribute="height" secondItem="wGo-wR-XJp" secondAttribute="height" id="NLo-Vi-DVH"/>
                            <constraint firstAttribute="centerY" secondItem="XZH-Ok-Ny8" secondAttribute="centerY" id="cE8-dc-gBa"/>
                            <constraint firstAttribute="centerX" secondItem="XZH-Ok-Ny8" secondAttribute="centerX" id="ddt-vE-ICW"/>
                            <constraint firstItem="XZH-Ok-Ny8" firstAttribute="width" secondItem="wGo-wR-XJp" secondAttribute="width" id="wGv-Zw-fyF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="XZH-Ok-Ny8" id="LYU-Hk-7em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPe-Dh-0aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="1103"/>
        </scene>
    </scenes>
    <resources>
        <image name="004_menu_edit_off" width="92" height="92"/>
        <image name="004_menu_noti_off" width="92" height="92"/>
        <image name="004_menu_pic_up_off" width="92" height="92"/>
        <image name="004_menu_setting_off" width="91" height="92"/>
        <image name="004_sticker" width="84" height="84"/>
        <image name="008_style_bl" width="134" height="43"/>
        <image name="044_cart" width="130" height="130"/>
        <image name="cloth1" width="195" height="264"/>
        <image name="item01_1" width="857" height="857"/>
        <image name="item02_1" width="980" height="980"/>
        <image name="item03_1" width="974" height="974"/>
        <image name="item04_1" width="910" height="910"/>
        <image name="item05_1" width="936" height="936"/>
        <image name="item06_1" width="880" height="880"/>
        <image name="profile1" width="128" height="125"/>
        <image name="style2" width="400" height="677"/>
    </resources>
</document>
